body{
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
	font-family: 'Times New Roman', Times, serif;
	background-color: #dac1c1;
}

a{
	text-decoration: none;
	color: white;
}

.header{
	background-color: white;
	margin-bottom: 2ex;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    box-sizing: border-box;     
	width:100%;
	text-align: center;
}

.footer{
	box-sizing: border-box;
	width:100%;
    display: flex;
	flex-direction: row;
	justify-content: space-around;  
    background-color:black;
	color: white;
}
 
.bottomlinks ul{
	list-style: none;
	padding: 0;
}

.news img,.sidebar img{
	box-sizing: border-box;
	width: 100%;
}
.articlecontent{
	padding: 2ex;
}
.article{
	margin-bottom: 2ex;
	margin-left: 2ex;
	background-color:white;
}
.pins{
	padding: 2ex;
	margin-bottom: 2ex;
	background-color:white;	
}

.bottomlinks{
	text-align: left;
}

img{
	max-width: 100%                 
}

.container{
	display: flex;
}

.news{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

@media screen and (max-width: 500px){
	.container{
		flex-direction: column;
	}
	
}

@media screen and (min-width: 600px) and (max-width: 900px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
	}
}

@media screen and (min-width: 900px)

{
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
		
	}
	.big{
		width: 100%
	}
	.medium{
		flex: 2;                  
	}
	.small{
		flex: 1;                  

}